<html>
  <head>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        /*height: 100vh;
        display: flex;
        align-items: center;*/
        display: flex;
        
      }
      .container {

        height: 100vh;
        /*display: flex;*/
        /*align-items: center;*/

        max-width: 800px;
        margin: 0 auto;
        /*margin: 0 auto;*/
        padding: 50px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 50px;
      }
      /*.contact-info {
        margin-bottom: 50px;
      }*/
      .contact-info {
        font-size: 18px;
        text-align: left;
      }
      .contact-info strong {
        display: block;
        margin-bottom: 5px;
      }
      
      .contact-info .email a {
        color: white;
      }
      .contact-info .email:hover{
        background-color: white;
        color: black
      }
      .contact-info .email:hover a{
        color: black
      }

      .contact-info .phone {
        color: white;
      }
      .contact-info .phone:hover {
        background-color: white;
        color: black;
      }
    </style>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>

    <nav class="navbar">
      <ul>
        <!--<li><a href="index.html"><img src="images/Logo2.png" alt=""></a></li>-->
        <div class="mainlogo">
          <li><a href="index.html"><img src="images/Logo1WPNG.png" alt=""></a></li>
        </div>
        
        <div class="buttons">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="port.html">PORTFOLIO</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </div>
        
      </ul>
    </nav>

    <div class="container">
      <h1>Contact Information</h1>
      <div class="contact-info">
        <p class="email">
          <strong>Email:</strong>
          <br>
          <a href="mailto:you@yourdomain.com">beedleowen@gmail.com</a>
        </p>
        <p class="phone">
          <strong>Phone:</strong>
          <br>
          (971) 282-1389
        </p>
      </div>
    </div>
  </body>
</html>
